<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .homepage {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .homepage h2 {
      margin-bottom: 30px;
      color: #007bff;
      font-size: 24px;
    }

    .homepage p {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .edit-button, .view-button, .upload-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-size: 16px;
    }

    .edit-button:hover, .view-button:hover, .upload-button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Home Page</title>
</head>
<body>
  <div class="homepage">
    <h2>Edit your profile here.</h2>
    <p>Welcome <%= user.name %></p>
    <br>
    <a class="edit-button" href="/profile/edit">Edit Profile</a>
    <a class="view-button" href="/warisanview">View Items</a>
    <a class="upload-button" href="/create-items">Upload Item</a>
  </div>
</body>
</html>
