<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .upload-page {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .upload-page h2 {
      margin-bottom: 30px;
      color: #007bff;
      font-size: 24px;
    }

    .upload-page form {
      display: flex;
      flex-direction: column;
    }

    .upload-page label {
      margin-bottom: 10px;
    }

    .upload-page input,
    .upload-page select {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ced4da;
    }

    .upload-page button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    .upload-page button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Upload Items</title>
</head>
<body>
  <div class="upload-page">
    <h2>Create Items</h2>
    <form id="create-form" method="post" enctype="multipart/form-data">
      <label for="category">Category:</label>
      <select name="category" id="category">
        <option value="weapons">Weapons and Arms</option>
        <option value="household">Household Items</option>
        <option value="textiles">Textiles</option>
        <option value="carving">Carving and Woodworks</option>
      </select>

      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required>

      <label for="description">Description:</label>
      <textarea name="description" id="description" required></textarea>

      <label for="date">Date:</label>
      <input type="date" name="date" id="date" required>

      <label for="picture">Picture:</label>
      <input type="file" name="picture" id="picture" required accept="image/*">

      <button type="submit">Create</button>
    </form>
  </div>
</body>
<script>
  $(document).ready(function() {

    $('#create-form').submit(function(e) {
      e.preventDefault();
      
      var category = document.getElementById('category').value;
      var name = document.getElementById('name').value;
      var description = document.getElementById('description').value;
      var date = document.getElementById('date').value;
      var picture = document.getElementById('picture');


      var formData = new FormData();      
      
      formData.append('category', category);
      formData.append('name', name);
      formData.append('description', description);
      formData.append('date', date);
      formData.append('picture', picture.files[0]);
      
      
      $.ajax({
        url: 'https://warisan-01-37e0781fd6d2.herokuapp.com/warisan',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function (data) {
          alert(data.message);
          window.location = "warisan.html";
        },
        error: function (data) {
          alert('Error creating item!');
        },
      });
    });
  });
</script>
</html>