<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      .login-form label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        margin-bottom: 20px;
      }

      .login-form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      .login-form input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .error-message {
        color: red;
        margin-bottom: 20px;
      }

      .register-link {
        display: block;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        margin-top: 20px;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <form class="login-form" onsubmit="login(event)">
      <h2 style="text-align: center; margin-bottom: 30px">Login</h2>
      <label for="email">Email</label>
      <input type="text" name="email" id="email" placeholder="Email" required />
      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Password"
        required
      />
      <!-- Error message handling -->
      <!-- <% if(err) { %> -->
      <p class="error-message">
        <!-- <%= err %> -->
      </p>
      <!-- <% } %> -->
      <input type="submit" value="Login" />
      <a class="register-link" href="/views/register.html">Create an account</a>
    </form>

    <script>
      function login(event) {
        event.preventDefault();

        axios
          .post("http://localhost:3000/login", {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
          })
          .then(function (response) {
            if (response.data.status == "Success") {
              alert("Login successful");
              window.location.href = "/views/warisan.html";
            } else {
              alert(response.data.err);
            }
          })
          .catch(function (error) {
            console.log(error);
          });
      }
    </script>
  </body>
</html>
