<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .upload-page {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      .upload-page h2 {
        margin-bottom: 30px;
        color: #007bff;
        font-size: 24px;
      }

      .upload-page form {
        display: flex;
        flex-direction: column;
      }

      .upload-page label {
        margin-bottom: 10px;
      }

      .upload-page input,
      .upload-page select {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
      }

      .upload-page button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }

      .upload-page button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Update Items</title>
  </head>

  <body>
    <div class="upload-page">
      <h2>Update Items</h2>
      <form onsubmit="updateItems(event)">
        <label for="category">Category:</label>
        <select name="category" id="category">
          <option value="weapons">Weapons and Arms</option>
          <option value="household">Household Items</option>
          <option value="textiles">Textiles</option>
          <option value="carving">Carving and Woodworks</option>
        </select>

        <label for="name">Name:</label>
        <input type="text" name="name" id="name" value="" required />

        <label for="description">Description:</label>
        <textarea name="description" id="description" required></textarea>

        <label for="date">Date:</label>
        <input type="date" name="date" id="date" value="" required />

        <label for="picture">Picture:</label>
        <input
          type="file"
          name="picture"
          id="picture"
          required
          accept="image/*"
        />

        <button type="submit">Update</button>
      </form>
    </div>

    <script>
      var warisanId = null;
      document.onreadystatechange = async function () {
        if (document.readyState == "complete") {
          warisanId = getURLParameter();
          await getDetails();
        }
      };

      function updateItems(event) {
        event.preventDefault();
        const category = document.getElementById("category").value;
        const name = document.getElementById("name").value;
        const description = document.getElementById("description").value;
        const date = document.getElementById("date").value;
        const picture = document.getElementById("picture").files[0];

        axios
          .put("http://localhost:3000/warisan/update/" + warisanId, {
            category,
            name,
            description,
            date,
            picture,
          })
          .then((response) => {
            if (response.data.status == "Success") {
              alert(response.data.message);
              window.location.href = "/views/warisan.html";
            }else {
              alert(response.data.error);
            }
          })
          .catch((error) => {
            console.log(error);
          });
      }

      async function getDetails() {
        await axios
          .get("http://localhost:3000/warisan/" + warisanId)
          .then((response) => {
            const item = response.data;
            document.getElementById("category").value = item.category;
            document.getElementById("name").value = item.name;
            document.getElementById("description").value = item.description;
            document.getElementById("date").value = item.date;
            readImage(item.picture, item.name);
          })
          .catch((error) => {
            console.log(error);
          });
      }

      function readImage(url, name, callback) {
        var reader = new FileReader();
        getFileFromUrl(url, name + ".jpg").then((file) => {
          let list = new DataTransfer();
          list.items.add(file);
          let myFileList = list.files;
          document.getElementById("picture").files = myFileList;
        });
      }

      async function getFileFromUrl(url, name, defaultType = "image/jpg") {
        const response = await fetch(url, {
          mode: "no-cors",
        });
        const data = await response.blob();
        return new File([data], name, {
          type: data.type || defaultType,
        });
      }

      function getURLParameter() {
        var vars = {};
        var parts = window.location.href.replace(
          /[?&]+([^=&]+)=([^&]*)/gi,
          function (m, key, value) {
            vars[key] = value;
          }
        );
        return vars.id;
      }
    </script>
  </body>
</html>
