<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Items</title>
    <style>
        body {
          background-color: #f8f9fa;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        .content {
          max-width: 600px;
          margin: 0 auto;
        }
    
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
    
        th, td {
          padding: 10px;
          border: 1px solid #ddd;
        }
    
        th {
          background-color: #f2f2f2;
          text-align: left;
        }
        .delete-button {
            background-color: rgb(238, 88, 88);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        .update-button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <table border="1px">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Action</th>
                
            </tr>
        </table>
    </div>
    <div class="insertButton">
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){

        // alert("Hello");
        $.ajax({
            url: "http://localhost:3000/warisan",
            type: "GET",
            dataType: "json",
            success: function(result){
                console.log(result);
                var tableRow = "";
                $.each(result.semuaCollection, function(key, value){
                    tableRow += '<tr>';
                    tableRow += '<td>'+value.name+'</td>';
                    tableRow += '<td>'+value.description+'</td>';
                    tableRow += '<td><a href="/warisan/delete/'+value._id+'" class="delete-button ">Delete</a> | ';
                    tableRow += '<a href="/warisan/'+value._id+'" class="update-button ">Update</a></td>';
                    tableRow += '</tr>';
                });
                $('table').append(tableRow);
            }
        })     
    });
</script>
</html>